LOCAL_EXCHANGE_NAME=demo-broker-cli
LOCAL_RABBITMQ_HOST="amqp://127.0.0.1:5672"

STAGING_EXCHANGE_NAME=
STAGING_RABBITMQ_HOST=

UAT_EXCHANGE_NAME=
UAT_RABBITMQ_HOST=

PROD_EXCHANGE_NAME=
PROD_RABBITMQ_HOST=
